Repository: neos/Neos.NeosIo
Catalog: DistributionPackages/Neos.MarketPlace/Resources/Private/Translations/*/Main.xlf
Languages: de

# nodeTypes.groups.marketplace
source: MarketPlace
de: Marktplatz

# versionFilter
source: Filter by compatibility
de: Nach Kompatibilität filtern

# versionSelect
source: Select
de: Auswählen

# submit
source: Search packages
de: Pakete suchen

# package.lastActivity
source: Last activity
de: Letzte Aktivität

# package.published
source: Published
de: Veröffentlicht

source: Packages by
de: Pakete von

# versions.releasedVersions
source: Released versions
de: Veröffentlichte Versionen

# versions.stableVersions
source: Stable versions
de: Stabile Versionen

# versions.versionHistory
source: Version history
de: Versionsverlauf

# versions.latestVersion
source: Latest release
de: Letztes Release

# versions.PrereleaseVersions
source: Prerelease versions
de: Vorab-Versionen

# versions.DevelopmentVersions
source: Development versions
de: Entwicklungsversionen

source: Maintainers
de: Maintainer

# repository
source: Source
de: Quellcode

source: License
de: Lizenz

source: Date
de: Datum

# vendorPackages
source: The same vendor provides #number# other package(s).
de: Es gibt #number# andere(s) Paket(e) vom gleichen Anbieter.

source: package
de: Paket

source: Description
de: Beschreibung

# version.type
source: Type
de: Typ

# version.requirements
source: Requirements
de: Anforderungen

# version.requirementsDev
source: Requirements (dev)
de: Anforderungen (dev)

# version.suggest
source: Suggest
de: Empfehlungen

# version.provides
source: Provides
de: Stellt bereit

# version.conflicts
source: Conflicts
de: Konflikte

# version.replaces
source: Replaces
de: Ersetzt

# version.abandonedWarning
source: This version is abandoned and no longer maintained. The author suggests using the #package# package instead.
de: Diese Version ist veraltet und wird nicht mehr gepflegt. Der Autor empfiehlt stattdessen das Paket #package# zu verwenden.

# version.newerVersionAvailable
source: Newer version available: #latestVersion#. You are currently viewing version #currentVersion#.
de: Neuere Version verfügbar: #latestVersion#. Sie sehen sich aktuell Version #currentVersion# an.

# favers
source: favored
de: favorisiert

source: downloads
de: herunter geladen
